internal/examples/protobuf/examplepb/example.proto

syntax = "proto3";

package uber.yarpc.internal.examples.protobuf.example;

import "go.uber.org/yarpc/yarpcproto/yarpc.proto";

option go_package = "examplepb";

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  string value = 2;
}

message SetValueRequest {
  string key = 1;
  string value = 2;
}

message SetValueResponse {}

message FireRequest {
  string value = 1;
}

service KeyValue {
  rpc GetValue(GetValueRequest) returns (GetValueResponse);
  rpc SetValue(SetValueRequest) returns (SetValueResponse);
}

service Sink {
  rpc Fire(FireRequest) returns(uber.yarpc.Oneway);
}
