internal/examples/protobuf-keyvalue/kv/kv.proto

syntax = "proto3";

import "go.uber.org/yarpc/yarpc.proto";

package kv;

message GetValueRequest {
  string key = 1;
}

message GetValueResponse {
  string value = 2;
}

message SetValueRequest {
  string key = 1;
  string value = 2;
}

message SetValueResponse {
}

message ErrKeyNotFound {
  string key = 1;
}

message ErrKeyEmpty {}

// TODO: import from google/protobuf/empty.proto
message Empty{}

service API {
  rpc GetValue(GetValueRequest) returns (GetValueResponse) {
    option (yarpc.error_type) = { name: "kv.ErrKeyNotFound" };
    option (yarpc.error_type) = { name: "kv.ErrKeyEmpty" };
  }
  rpc SetValue(SetValueRequest) returns (SetValueResponse) {
    option (yarpc.error_type) = { name: "kv.ErrKeyEmpty" };
  };
  rpc ClientStreamingMethodsAreIgnored(stream Empty) returns (Empty);
  rpc ServerStreamingMethodsAreIgnored(Empty) returns (stream Empty);
}
