encoding/x/protobuf/internal/internal.proto

syntax = "proto3";

package uber.yarpc.encoding.protobuf.internal;

option go_package = "internal";

// Error is an error that occured while executing a request in the application.
message Error {
  // The message of the error.
  string message = 1;
}

// Response contains the response from executing a request.
message Response {
  // The payload of the protobuf response. Type information is not needed
  // since this is part of the protobuf specification.
  bytes payload = 1;
  // An error, if one occurred.
  Error error = 2;
}
